* {
  background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}
.location > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}
.location > p {
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
}
.vertical-line {
  height: 60px;
  border-left: 2px solid #f3f3f3;
}
.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}
.search-div > input {
  width: 40vw;
  height: 45px;
  background-color: transparent;
  border: none;
}
::placeholder {
  font-size: 14px;
  color: rgb(153, 153, 153);
}
.my-cart {
  font-size: 14px !important;
  background-color: rgb(13, 131, 30) !important;
  color: rgb(250, 247, 239) !important;
  font-weight: 600 !important;
}
.my-Category {
  width: 90%;
}
.my-container {
  border-radius: 10px;
  margin: auto;
  width: 88%;
  overflow-x: auto;
}
.my-list {
  white-space: nowrap;
}
.my-list > img {
  padding-inline: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.title > a {
  color: rgb(19, 190, 0);
  text-decoration: none;
}
.title > a:hover {
  color: rgb(19, 190, 0);
  font-size: large;
  text-decoration: underline;
}
.scroll-list {
  border-radius: 10px;
  margin: auto;
  width: 88%;
  overflow-x: auto;
}
.my-add-btn {
  background-color: #ebfcf1 !important;
  width: 70px;
  height: 40px;
}
.my-add-btn:hover {
  color: rgb(20, 157, 5) !important;
}
.my-prod-card {
    height: 360px;
  width: 190px;
  margin: 1%;
}
.my-card-time {
  border-radius: 5px;
  background-color: rgba(238, 235, 235, 0.892);
  width: 70px;
  font-size: 12px;
  opacity: 80%;
}
.my-card-price {
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.my-card-gram {
  opacity: 70%;
}
.my-card-price-crush {
  opacity: 60%;
  text-decoration: line-through;
}
.my-card-name{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 3px;
}
.items>.my-container{
    width: 93%;
}
.my-footer{
    width: 85%;
    margin: auto;
}
.footer-3{
    font-size: 15px;
    text-align: justify;
    color: rgba(92, 92, 92, 0.905);
    padding: 10px;
}
.footer-2-ptag{
  flex: 2.5;
  margin-top: 0px;
  margin-bottom: 0px;
}
.footer-2-download{
  flex: 2;
  margin-left: 80px;
}
.footer-2-social{
  flex: 2;
  margin-left: 50px;

}
.footer-2-social>svg{
  margin-inline: 7px;
}
.cursor-pointer{
  cursor: pointer !important;
}
.footer-1-div1{
  flex: 2;
}
.footer-1-div2{
  flex: 3;
}
td{
  color: rgb(67, 67, 67);
  font-size: 14px;
  padding: 5px 10px;
}
table{
  width: 80%;
  margin: 30px;
}
h4{
  margin: 30px;
}

@media screen and (max-width:768px) {
  nav , .footer-2 , .footer-1{
    flex-direction: column !important;
    width: 100%;
 }
 .my-prod-card{
  width:250px;
 }
 table{
  justify-content: center;
  text-align: center;
 }
 .footer-2-download{
  margin-inline: 10%;
 }
 .hero-paan ,.vertical-line{
  display: none;
 }
 .items{
  margin-inline: 5%;
 }
 .search-div{
  width: 80%;
  margin-top: 10px;
 }
 .my-footer{
  margin-top: 20px;
 }
 .my-container>div{
  margin-top: 10px;
 }
}